.footer-primary {
  background-color: $brand-secondary;
  color: $gray-tertiary;
  font-size: 14px;
  font-weight: 300;

  &-inner {
    padding: 50px;
    display: grid;
    row-gap: 43px;
    grid-template-areas:
      'nav'
      'contact'
      'support';

    @include media-breakpoint-up(lg) {
      padding-left: 12px;
      padding-right: 12px;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        'nav nav'
        'support contact';
    }
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    row-gap: 43px;
    grid-area: nav;
    text-transform: uppercase;

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      column-gap: 110px;
    }

    ul {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include media-breakpoint-up(lg) {
        flex-basis: auto;
        gap: 4px;
      }
    }
  }

  .footer-contact {
    grid-area: contact;

    &-title {
      font-size: 16px;
      line-height: 18px;
      font-weight: 300;
      text-transform: uppercase;

      span {
        font-weight: 500;
      }
    }

    &-mail {
      color: $brand-primary;
    }
  }

  .footer-support {
    grid-area: support;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;

    @include media-breakpoint-up(lg) {
      text-align: start;
    }

    li {
      display: inline-block;
      margin-right: 35px;

      i {
        display: block;
        text-align: center;
        font-size: 35px;
        color: $brand-primary;
        margin-bottom: 10px;
      }
    }
  }
}
